
log4j.rootLogger=INFO,stdout
log4j.logger.com.b5m.collector=DEBUG,collector

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c][%t] - %m%n

log4j.appender.collector=org.apache.log4j.DailyRollingFileAppender
log4j.appender.collector.DatePattern='.'yyyy-MM-dd
log4j.appender.collector.File=collector.log
log4j.appender.collector.Append=true
log4j.appender.collector.Threshold=INFO
log4j.appender.collector.layout=org.apache.log4j.PatternLayout
log4j.appender.collector.layout.ConversionPattern=%m%n

