<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.b5m.raindrop</groupId>
		<artifactId>raindrop-source</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>metaq-spout</artifactId>
	<name>MetaQ Spout</name>
	<description>此模块监听的数据源来自MetaQ，并封装到Storm的Spout中，如果有场景使用到了MetaQ，那么可以引用这个Spout作为自己的项目中。</description>

	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.taobao.metamorphosis</groupId>
			<artifactId>metamorphosis-client</artifactId>
		</dependency>
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
		</dependency>
	</dependencies>
</project>