meta.topic=test_tao_count
meta.group=meta-tao
meta.permits.number=1000
meta.zk.defaulturl=10.10.100.1:12181
meta.fetch.runner_num=8

localcluster.topology.name=test

cluster.topology.name=test_tao_count

tao.jdbc.driverClass=com.mysql.jdbc.Driver
tao.jdbc.url=jdbc:mysql://10.10.99.207:3306/b5m_tao?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
tao.jdbc.username=b5m
tao.jdbc.password=izene123